# telerik

./: DRLab.sln  README.md
DRLab.Common/Exceptions/: GenericResult.cs  HttpException.cs  ItemNotFoundException.cs
DRLab.Common/Method/: MethodCommon.cs
DRLab.Data/: DRLab.Data.csproj
DRLab.Data/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DRLab.Data/Entities/: Assignment.cs  DataBaseContext.cs  E00T_Customer.cs  E00T_Customer_Item.cs  E00T_SampleMatrix.cs  E00T_Specification.cs  E08T_AnalysisRequest_Data.cs  E08T_AnalysisRequest_Info.cs  E08T_AnalysisRequest_Item.cs  E08T_TemplateMark.cs  E08T_Testing_Data.cs  E08T_Testing_Info.cs  E08T_WorkingOrder_Info.cs  E08T_WorkingOrder_Item.cs  FieldAutoTable.cs  GenaralData_Report.cs  GeneralData_Report.cs
DRLab.Data/EntityConfigurations/: AssignmentConfiguration.cs  E00T_CustomerConfiguration.cs  E00T_Customer_ItemConfiguration.cs  E00T_SampleMatrixConfiguration.cs  E00T_SpecificationConfiguration.cs  E08T_AnalysisRequest_DataConfiguration.cs  E08T_AnalysisRequest_InfoConfiguration.cs  E08T_AnalysisRequest_ItemConfiguration.cs  (+8 more)
DRLab.Services/: DRLab.Services.csproj
DRLab.Services/IntegrationServices/: AsiignmentService.cs  E00T_CustomerService.cs  E00T_Customer_ItemService.cs  E00T_SampleMatrixService.cs  E08T_AnalysisRequest_DataService.cs  E08T_AnalysisRequest_InfoService.cs  E08T_AnalysisRequest_ItemService.cs  E08T_TemplateMarkService.cs  E08T_WorkingOrder_InfoService.cs  E08T_WorkingOrder_ItemService.cs  FieldAutoTableService.cs  GetRequestNoDapperService.cs  LabManagmentDapperService.cs  RoleService.cs  SampleManagementDapperService.cs  SampleManagementReportDapperService.cs  SpecificationService.cs  Testing_DataService.cs  Testing_InfoService.cs  UserService.cs
DRLab.Services/Interfaces/: IAsiignmentService.cs  IE00T_CustomerService.cs  IE00T_Customer_ItemService.cs  IE00T_SampleMatrixService.cs  IE08T_AnalysisRequest_DataService.cs  IE08T_AnalysisRequest_InfoService.cs  IE08T_AnalysisRequest_ItemService.cs  IE08T_TemplateMarkService.cs  IE08T_WorkingOrder_InfoService.cs  IE08T_WorkingOrder_ItemService.cs  IFieldAutoTableService.cs  IGetRequestNoDapperService.cs  ILabManagmentDapperService.cs  IRoleService.cs  ISampleManagementDapperService.cs  ISampleManagementReportDapper.cs  ISpecificationService.cs  ITesting_DataService.cs  ITesting_InfoService.cs  IUserService.cs
DRLab.Services/Mappers/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DRLab.Web/: DRLab.Web.csproj  Program.cs  ReportStorageWebExtension.cs  Startup.cs  Startup.cs.mine  Startup.cs.r39  Startup.cs.r40  appsettings.json  bundleconfig.json  package-lock.json  package.json
DRLab.Web/Controllers/: AccountController.cs  AnalysisRequestDataController.cs  AssignmentController.cs  BaseController.cs  CustomerItemController.cs  CustomerListController.cs  CustomerRequestController.cs  GetCounterController.cs  HomeController.cs  LabManagmentController.cs  LanguageController.cs  ManagementRequestController.cs  ManagementSampleController.cs  RecordResultController.cs  ReportDesign.cs  RoleController.cs  SampleMatrixController.cs  SpecificationController.cs  TemplateMarkController.cs  Testing_DataController.cs  Testing_InfoController.cs  UserController.cs  WorkingOrderInfoController.cs
DRLab.Web/DataReport/: ManagementSample.json
DRLab.Web/I18N/: localization.shared.json
DRLab.Web/I18N/Views/Home/: Index.json
DRLab.Web/Models/: E08T_Testing_DataViewModel.cs  E08T_Testing_InfoViewModel.cs  ErrorViewModel.cs
DRLab.Web/Properties/: launchSettings.json
DRLab.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
DRLab.Web/Reports/: ManagementRequest.Designer.cs  ManagementRequest.cs  ManagementRequest.repx  ManagementSample.Designer.cs  ManagementSample.cs  ManagementSample.repx  XtraReport.Designer.cs  XtraReport.repx
DRLab.Web/TemplatesExport/: PhanHang.xlsx  Phan_Hang.xlsx  RequestToLab.xlsx  SampleManagement.xlsx  TestingReport.xlsx
DRLab.Web/Views/: _ViewImports.cshtml
DRLab.Web/Views/Account/: Login.cshtml
DRLab.Web/Views/Assignment/: Index.cshtml
DRLab.Web/Views/CustomerItem/: CreateCustomerItem.cshtml  Index.cshtml
DRLab.Web/Views/CustomerList/: Index.cshtml  PartialViewAddCustomer.cshtml
DRLab.Web/Views/CustomerRequest/: CreateRequest.cshtml  DetailCustomer.cshtml  EditRequestView.cshtml  Index.cshtml
DRLab.Web/Views/Home/: Index.cshtml  SelectRequestView.cshtml
DRLab.Web/Views/LabManagment/: Index.cshtml
DRLab.Web/Views/ManagementRequest/: Index.cshtml  search.cshtml
DRLab.Web/Views/ManagementSample/: Index.cshtml  search.cshtml
DRLab.Web/Views/RecordResult/: ApproveResult.cshtml  Index.cshtml  RiviewRequest.cshtml  RubberClassification.cshtml
DRLab.Web/Views/ReportDesign/: Index.cshtml  PartialViewBeforePrint.cshtml
DRLab.Web/Views/SampleMatrix/: PartialViewAddMatrix.cshtml
DRLab.Web/Views/Shared/: SideBar.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
DRLab.Web/Views/Specification/: Index.cshtml
DRLab.Web/Views/Testing_Data/: Index.cshtml
DRLab.Web/Views/Testing_Info/: Index.cshtml  PartialViewAddTestInfo.cshtml
DRLab.Web/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
DRLab.Web/wwwroot/Shared/: DrLab.js
DRLab.Web/wwwroot/app/: DrLabBase.js
DRLab.Web/wwwroot/app/Customer/: EditCustomer.js  index.js
DRLab.Web/wwwroot/app/Home/: index.css  index.js
DRLab.Web/wwwroot/app/LabManagement/: index.js
DRLab.Web/wwwroot/app/ManagementRequest/: ManagementRequest.js
DRLab.Web/wwwroot/app/ManagementSample/: ManagementSample.js
DRLab.Web/wwwroot/app/RecordResult/: RecordResult.js
DRLab.Web/wwwroot/app/User/: index.js
DRLab.Web/wwwroot/css/: customer.css  site.css  thirdparty.bundle.css  viewer.part.bundle.css
DRLab.Web/wwwroot/export-files/: PhanHang.xlsx  RequestToLab.xlsx  SampleManagement.xlsx
DRLab.Web/wwwroot/js/: viewer.part.bundle.js
DRLab.Web/wwwroot/lib/telerik/: Drlab-theme.css  index.css  index.css.map  index.scss  variables.scss
DataBase/: DRLAB_LITE.bak  DrLab.sql
(+56 files in other folders)
