<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DRLab.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="2.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="19.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.1.114" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\XtraReport.repx" />
    <None Remove="Reports\XtraReport1.repx" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\thirdparty.bundle.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\XtraReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRLab.Data\DRLab.Data.csproj" />
    <ProjectReference Include="..\DRLab.Services\DRLab.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\XtraReport.cs">
      <DependentUpon>XtraReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\XtraReport.Designer.cs">
      <DependentUpon>XtraReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\XtraReport1.cs">
      <DependentUpon>XtraReport1.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\XtraReport1.Designer.cs">
      <DependentUpon>XtraReport1.repx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
